# email_send

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/email/send/config/dubbo/: dubbo-service.xml
src/main/java/com/email/send/config/spring/: app-context.xml  datasources.xml
src/main/java/com/email/send/config/sqlMap/: UserMapper.xml
src/main/java/com/email/send/dao/: UserDao.java
src/main/java/com/email/send/dto/: Message.java  User.java
src/main/java/com/email/send/dubbo/services/: EmailService.java  UserService.java
src/main/java/com/email/send/dubbo/services/impl/: EmailServiceImpl.java  UserServiceImpl.java
src/main/java/com/email/send/utils/: EmailUtil.java  SimpleAuthenticator.java
src/main/resources/: dubbo-provider.xml  dubbo.properties  jdbc.properties  log4j.properties
src/test/com/email/send/: DubboStart.java  EmailTest.java
