#” º˛œ‡πÿ
form=2065645899@qq.com
fromPassword=szcnxnqmaojuccei
host=smtp.qq.com
auth=true

dubbo.container=log4j,spring
dubbo.application.name=email_send
dubbo.registry.address=47.110.33.83:2181,47.110.33.83:2182,47.110.33.83:2183
dubbo.protocol.name=dubbo
dubbo.protocol.port=21901
dubbo.monitor.protocol=registry
dubbo.log4j.file=/usr/dubbo/logs/email_send.log
dubbo.log4j.level=INFO
dubbo.spring.config=classpath:dubbo-provider.xml
dubbo.check=false
#dubbo\u670d\u52a1\u8d85\u65f6\u65f6\u95f4
dubbo.soTimeout=60000
#dubbo reference\u8d85\u65f6\u65f6\u95f4
dubbo.refTimeout=50000
#\u8fdc\u7a0b\u670d\u52a1\u8c03\u7528\u91cd\u8bd5\u6b21\u6570
retries=0
#cache file
cache.file=/usr/dubbo/email-send.cache
#owner
owner=wuqw-platform