jdbc.driverClassNmae=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.110.33.83:3306/emai_send?useUnicode=true&characterEncoding=UTF-8
jdbc.name=root
jdbc.password=Wuqw/1994
#maxPoolSize
jdbc.maxActive= 100
